[00:10.10] So I am always worried
[00:14.73] About my work
[00:18.40] She's fixing herself
[00:21.32] In the coffee shop storefront
[00:27.43] Our universe, our first apartment
[00:32.64] In the city
[00:36.44] She is opening the blue curtains
[00:52.44] 
[00:44.21] Black hair over sunglasses
[00:48.76] Lens flare, people passing
[00:53.18] Leaves falling, getting tipsy
[00:57.36] Juanita, I hear them say
[01:01.99] "Everything old must fade"
[01:06.17] Bonita, I hear them say
[01:08.95] I'll love you forever
[01:19.45] 
[01:15.28] I've got the change
[01:19.04] For the challenging stage
[01:31.54] 
[01:34.22] Sitting here
[01:36.02] In my Terlingua hat drinking decaf
[01:42.98] Rainstorm
[01:45.07] Thinking of Houston again
[01:52.04] All along the waterfront
[01:55.96] It's science fiction
[02:00.55] She's too cold in her blue summer dress
[02:20.05] 
[02:08.34] Black hair over sunglasses
[02:12.70] Lens flare, she is laughing
[02:17.16] Leaves falling, getting tipsy
[02:21.42] Juanita, I hear them say
[02:26.07] "Everything old must fade"
[02:30.23] Bonita, I hear them say
[02:32.98] I'll love you forever
[02:43.48] 
[02:39.31] I've got the change
[02:43.14] For the challenging stage
[02:55.64] 
[02:48.32] Juanita, I hear them say
[02:52.21] Bonita, I hear them say
[02:56.86] Time may be fading away
[03:01.16] Bonita, I hear them say
[03:03.95] I'll love you forever
[03:14.45] 
[03:10.01] And I've got the change
[03:14.17] For the challenging stage
[03:26.67] 
[03:20.52] Oooooooooh