[00:40.96] Yeah, I wish I was tall, I wish I was fast
[00:43.72] Wish I could shop with a bag full of cash
[00:46.09] 'Cause if I want you, I gotta have that
[00:48.93] (Come, come kiss me, boy)
[01:01.43] 
[00:51.55] I wish I had style, I wish I had flash
[00:54.14] Wish I woke up with a butt and a rack
[00:56.58] 'Cause if I want you, I gotta have that
[00:58.93] (Come, come kiss me, boy)
[01:11.43] 
[01:41.72] (BlazinG)
[01:46.22] 
[02:03.94] Yeah, I wish I was tall, I wish I was fast
[02:07.20] Wish I could shop with a bag full of cash
[02:09.68] 'Cause if I want you, I gotta have that
[02:12.07] (Come, come kiss me, boy)
[02:24.57] 
[02:15.12] I wish I had style, I wish I had flash
[02:17.23] Wish I woke up with a butt and a rack
[02:20.02] 'Cause if I want you, I gotta have that
[02:23.11] (Come, come kiss me, boy)